<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.openflamingo</groupId>
        <artifactId>ankus</artifactId>
        <version>0.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>flamingo-locale</artifactId>
    <packaging>jar</packaging>
    <version>0.2.0</version>
    <name>Flamingo Locale</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- ========== -->
        <!--  Flamingo  -->
        <!-- ========== -->

        <dependency>
            <groupId>org.openflamingo</groupId>
            <artifactId>flamingo-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openflamingo</groupId>
            <artifactId>flamingo-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ================== -->
        <!--  Spring Framework  -->
        <!-- ================== -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- ====== -->
        <!--  JSON  -->
        <!-- ====== -->

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>

        <!-- =================== -->
        <!--  JDBC Dependencies  -->
        <!-- =================== -->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.173</version>
            <scope>tes</scope>
        </dependency>


        <!-- ========== -->
        <!--  Test API  -->
        <!-- ========== -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <organization>
        <name>Cloudine</name>
        <url>http://www.cloudine.co.kr</url>
    </organization>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fharenheit</id>
            <name>Edward KIM</name>
            <roles>
                <role>Manager</role>
                <role>Commiter</role>
            </roles>
            <url>http://www.facebook.com/JBossUserGroup</url>
            <email>fharenheit@openflamingo.org</email>
        </developer>
        <developer>
            <id>chiwan.park</id>
            <name>Chiwan, Park</name>
            <roles>
                <role>Contributor</role>
            </roles>
            <email>chiwanpark@icloud.com</email>
        </developer>
    </developers>
</project>
