<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openflamingo.maven</groupId>
    <artifactId>flamingo-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>flamingo-maven-plugin</name>
    <description>Maven Plugin for Apache Hadoop</description>
    <url>https://www.opencloudengine.org</url>

    <properties>
        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <output.encoding>UTF-8</output.encoding>
        <javadoc.locale>ko_KR</javadoc.locale>

        <!-- Plugin -->
        <compiler.plugin.version>2.3.2</compiler.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <goalPrefix>flamingo</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-descriptor</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.openflamingo</groupId>
            <artifactId>flamingo-fs</artifactId>
            <version>1.0-RC1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openflamingo</groupId>
            <artifactId>flamingo-util</artifactId>
            <version>1.0-RC1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Open Cloud Engine Maven Repository</name>
            <url>http://maven.opencloudengine.org/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <ciManagement>
        <system>Atlassian Bamboo</system>
        <url>http://build.opencloudengine.org/browse/FLAMINGO</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://maven.opencloudengine.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://maven.opencloudengine.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <issueManagement>
        <system>Atlassian JIRA</system>
        <url>http://jira.opencloudengine.org</url>
    </issueManagement>

    <organization>
        <name>Cloudine Inc</name>
    </organization>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fharenheit</id>
            <name>Edward KIM</name>
            <roles>
                <role>Manager</role>
                <role>Commiter</role>
            </roles>
            <url>http://www.opencloudengine.org</url>
            <email>fharenheit@gmail.com</email>
        </developer>
    </developers>

</project>
