<?xml version="1.0"?>

<project name="DocFlex Ant Demo" basedir=".">

  <!-- the location of DocFlex/Javadoc home directory -->
  <property name="DFH" value="../.."/>

  <target name="demo">
    <!-- 
      Specifying Javadoc task.
      The 'maxmemory' attribute sets the maximum heap size 
      available to the Java VM running Javadoc.
    -->
    <javadoc maxmemory="512m" sourcepath="${DFH}/demo" destdir="${DFH}/out">
      <!-- Specifying the doclet -->
      <doclet name="com.docflex.javadoc.Doclet" path="${DFH}/lib/docflex-doclet.jar">

        <!-- Specifying the doclet command-line parameters -->

        <!-- the main template -->
        <param name="-template" value="${DFH}/templates/JavadocPro/FramedDoc.tpl"/>

        <!-- template parameters -->
        <param name="-p:windowTitle" value="DocFlex/Doclet Demo"/>
        <param name="-p:docTitle" value="DocFlex Ant Demo"/>
        <param name="-p:include.tag.custom" value="todo:a:To Do:"/>
        <param name="-p:include.tag.custom" value="prj\:type:opt:Project Type:"/>

        <!-- the output format -->
        <param name="-format" value="HTML"/>

        <!-- supress showing up the doclet GUI -->
        <param name="-nodialog"/>

        <!-- do not launch documentation viewer -->
        <param name="-launchviewer=false"/>
      </doclet>

      <!-- Specifying the Java source package to document -->
      <package name="java5.*"/>

    </javadoc>
  </target>

</project>